ImageFinder/MainWindow.xaml

<Window x:Class="ImageFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFinder"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" SizeToContent="Height"  Width="800">
    <StackPanel>
        <Border Padding="10" BorderBrush="Black" BorderThickness="1" Background="SlateBlue">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Padding="10">
                    <StackPanel>
                        <TextBlock Margin="0 0 0 10" Text="TITLE:" FontSize="22" FontWeight="Bold"/>
                        <TextBox x:Name="TitleTxt" Padding="10" Margin="0 0 0 20" LostFocus="TitleTxt_LostFocus" />

                        <TextBlock Margin="0 0 0 10" Text="BODY:" FontSize="22" FontWeight="Bold"/>
                        <TextBox x:Name="BodyTxt" Padding="10" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="100" VerticalScrollBarVisibility="Auto" TextChanged="BodyTxt_TextChanged" LostFocus="BodyTxt_LostFocus"/>
                    </StackPanel>
                </Border>


                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="Azure" Margin="10 0 0 0">
                    <Grid>
                        <Image x:Name="DisplayImg" Margin="10" MaxWidth="300" MaxHeight="450" />
                        <TextBlock x:Name="InstructionTxt" Text="... ENTER YOUR TEXT AND THEN SELECT AN IMAGE FROM THE RESULTS BELOW ..." FontSize="30" FontWeight="Bold" FontFamily="Helvetica" Foreground="DarkGray" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="AddImgButton" Content="ADD IMAGE" Height="20" Width="100" VerticalAlignment="Bottom" Background="SlateBlue" Foreground="Black" Opacity="0.50" FontWeight="Black" Click="AddImgButton_Click"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Padding="10" BorderBrush="Black" BorderThickness="2" Background="WhiteSmoke">
            <StackPanel>
                <WrapPanel x:Name="SearchTermsArea">
                    
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border Padding="10" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="Azure" Margin="5" BorderBrush="Black" BorderThickness="3" Grid.Column="0">
                    <Grid>
                        <TextBlock x:Name="Img1TextBlock" Text="1" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkGray" />
                        <Image x:Name="SelectedImg1" Width="Auto" Height="150"/>
                        <Button x:Name="Img1RemoveButton" Content="REMOVE" Height="20" VerticalAlignment="Bottom" Background="SlateBlue" Foreground="Black" Opacity="0.75"/>
                    </Grid>
                </Border>

                <Border Background="Azure" Margin="5" BorderBrush="Black" BorderThickness="3" Grid.Column="1">
                    <Grid>
                        <TextBlock x:Name="Img2TextBlock" Text="2" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkGray" />
                        <Image x:Name="SelectedImg2" Width="Auto" Height="150"/>
                        <Button x:Name="Img2RemoveButton" Content="REMOVE" Height="20" VerticalAlignment="Bottom" Background="SlateBlue" Foreground="Black" Opacity="0.75"/>
                    </Grid>
                </Border>

                <Border Background="Azure" Margin="5" BorderBrush="Black" BorderThickness="3" Grid.Column="2">
                    <Grid>
                        <TextBlock x:Name="Img3TextBlock" Text="3" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkGray" />
                        <Image x:Name="SelectedImg3" Width="Auto" Height="150"/>
                        <Button x:Name="Img3RemoveButton" Content="REMOVE" Height="20" VerticalAlignment="Bottom" Background="SlateBlue" Foreground="Black" Opacity="0.75"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Padding="10" BorderBrush="Black" BorderThickness="1" Background="DarkGray">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="RESULTS" FontSize="22" FontWeight="Bold" Margin="0 0 0 10"/>
                <ComboBox x:Name="ImageCombobox" Padding="10" Margin="50 0 50 0" SelectionChanged="ImageCombobox_Selected" />
            </StackPanel>
        </Border>

        <Border Padding="10 30 10 30" BorderBrush="Black" BorderThickness="1" Background="AliceBlue">
            <Button x:Name="ExportButton" Content="Export Slide" Padding="10" Margin="100 0 100 0" Click="ExportButton_Click"/>
        </Border>
    </StackPanel>
</Window>
