ImageFinder/MainWindow.xaml

<Window x:Class="ImageFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFinder"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height"  Width="800">
    <StackPanel>
        <Border Padding="10" BorderBrush="Black" BorderThickness="1" Background="SlateBlue">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Padding="10">
                    <StackPanel>
                        <TextBlock Margin="0 0 0 10" Text="TITLE:" FontSize="22" FontWeight="Bold"/>
                        <TextBox x:Name="TitleTxt" Padding="10" Margin="0 0 0 20" />

                        <TextBlock Margin="0 0 0 10" Text="BODY:" FontSize="22" FontWeight="Bold"/>
                        <TextBox x:Name="BodyTxt" Padding="10" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="100" VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </Border>


                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="Azure" Margin="10 0 0 0">
                    <Grid>
                        <Image Margin="10" />
                        <TextBlock Text="... ENTER YOUR TEXT AND THEN SELECT AN IMAGE FROM THE RESULTS BELOW ..." FontSize="30" FontWeight="Bold" FontFamily="Helvetica" Foreground="DarkGray" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Padding="10" BorderBrush="Black" BorderThickness="1" Background="DarkGray">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="RESULTS" FontSize="22" FontWeight="Bold" Margin="0 0 0 10"/>
                <ComboBox Padding="10" Margin="50 0 50 0"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
